Here is a comprehensive list of **100 String-based DSA questions**, grouped by difficulty and problem-solving pattern. These are excellent for interviews and competitive programming.

---

## 🔰 **Basic Level (Easy)**

1. Reverse a string

2. Check if a string is palindrome

3. Convert string to uppercase and lowercase

4. Remove spaces from a string

5. Count vowels and consonants

6. Count frequency of characters

7. Replace spaces with ‘%20’

8. Remove all duplicates

9. Find the first non-repeating character

10. Check if two strings are anagrams

11. Print all substrings of a string

12. Toggle characters in a string

13. Compare two strings (lexicographically)

14. Implement `strstr()`

15. Implement `strcmp()`

16. Implement `itoa()` and `atoi()`

17. Replace all characters with their occurrences

18. Count the number of words in a string

19. Remove vowels from a string

20. Find duplicate characters in a string

---

## ⚙️ **Intermediate Level (Moderate)**

21. Longest Common Prefix

22. Check if two strings are rotations of each other

23. Check if a string is a subsequence of another

24. Find the smallest window in a string containing all characters of another string

25. Longest substring without repeating characters

26. Longest palindromic substring

27. Check if a string contains all unique characters

28. Group anagrams together

29. Permutations of a string

30. Recursively remove adjacent duplicates

31. Run-length encoding

32. Print all palindromic substrings

33. Minimum number of deletions to make a string palindrome

34. Split the string into balanced substrings

35. String to integer conversion (like `atoi`)

36. Count and say sequence

37. Find the extra character in string

38. Check if a string is valid shuffle of two strings

39. Rearrange characters so that no two same characters are adjacent

40. Decode a string with numbers and brackets

---

## 🧠 **Advanced Problems**

41. Rabin-Karp pattern matching

42. KMP pattern matching algorithm

43. Z algorithm for pattern matching

44. Boyer-Moore string search

45. Manacher’s Algorithm (Longest Palindromic Substring)

46. Suffix Array construction

47. Longest common substring

48. Longest repeating substring

49. Lexicographically smallest rotation

50. Shortest common supersequence

51. Minimum insertions to make string palindrome

52. Wildcard pattern matching

53. Regular expression matching (with `*` and `.`)

54. Word break problem

55. Word wrap problem (DP)

56. Edit distance between two strings

57. Count palindromic subsequences

58. Palindrome partitioning

59. Count of substrings with equal number of 0s, 1s, and 2s

60. Find if string follows a pattern

---

## 🔄 **String + Stack/HashMap/Sliding Window**

61. Remove duplicate letters (keep smallest lexicographical order)
62. Remove all adjacent duplicates in string (stack)
63. Check for balanced parentheses
64. Minimum add to make parentheses valid
65. Decode nested strings (e.g., `3[a2[c]]`)
66. Longest valid parentheses substring
67. Longest substring with at most K distinct characters
68. Longest substring with at most two distinct characters
69. Smallest substring containing all characters of another
70. Longest substring with equal 0s and 1s

---

## 🧮 **String Manipulation**

71. Count binary substrings with equal 0s and 1s
72. Remove characters from one string in another
73. Find uncommon characters from two strings
74. Remove all characters except alphabets
75. Move uppercase letters to the front
76. Rearrange string so that vowels and consonants are alternate
77. Convert to title case
78. Convert string to zigzag pattern
79. Generate all abbreviations of a string
80. Replace every character with next in alphabet

---

## 🧩 **Pattern-Based Logical Problems**

81. Check if binary representation of number is palindrome
82. Maximum number of partitions such that each substring is a palindrome
83. Sum of all numbers in a string
84. Count substrings which start and end with the same character
85. Sort characters by frequency
86. Compress the string (e.g., `aabbcc → a2b2c2`)
87. Reorganize string (no adjacent same characters)
88. Count strings that can be made equal with one swap
89. Find the longest word in a dictionary that can be built
90. Longest duplicate substring

---

## 🧪 **Mixed String Challenges**

91. Restore IP addresses from string
92. Generate valid parentheses combinations
93. Find repeated DNA sequences
94. Count number of times a character needs to be inserted to make string a palindrome
95. Find if one string is a rotation of another using only one call to `strstr`
96. Create largest palindrome by rearranging
97. Print all possible valid IP addresses
98. Find k-th non-repeating character
99. Find if any anagram of a string is palindrome
100. String compression (e.g., `aaabccc → a3bc3`)

---
