Here's a curated list of **100 array-based DSA questions** for your preparation, covering easy to advanced levels and all major patterns (searching, sorting, sliding window, prefix sum, two pointers, etc.).

---

### 🔰 **Basic Level (Easy)**

1. Find the largest element in an array

2. Find the second largest element

3. Check if array is sorted

4. Remove duplicates from sorted array

5. Reverse an array

6. Left rotate an array by one position

7. Left rotate an array by D positions

8. Move all zeros to end

9. Find the missing number in range 1 to N

10. Count occurrences of an element

11. Find minimum and maximum in an array

12. Find the frequency of all elements

13. Check if two arrays are equal

14. Find the element with odd occurrences

15. Merge two sorted arrays

16. Sort array of 0s, 1s, and 2s (Dutch National Flag)

17. Find Kth smallest element

18. Check for palindrome array

19. Search an element in an unsorted array

20. Cyclically rotate array by one

---

### ⚙️ **Intermediate Level (Moderate)**

21. Leaders in an array

22. Longest subarray with sum K

23. Subarray with given sum (positive integers)

24. Kadane’s algorithm (maximum subarray sum)

25. Longest common prefix among array of strings

26. Next greater element

27. Stock buy and sell problem

28. Trapping rain water

29. Majority element (Moore’s Voting Algo)

30. Find all pairs with given sum

31. Check for subarray with 0 sum

32. Longest consecutive subsequence

33. Minimum number of swaps to sort array

34. Smallest subarray with sum greater than K

35. Count pairs with given sum

36. Find duplicate in array (Floyd’s cycle)

37. Union of two arrays

38. Intersection of two arrays

39. Product of array except self

40. Maximum product subarray

---

### 🧩 **Advanced Patterns**

41. Subarray sum equals K (including negative)

42. Longest subarray with equal 0s and 1s

43. Count subarrays with sum divisible by K

44. Count inversions in an array

45. Minimum jumps to reach end

46. Maximum sum of non-adjacent elements

47. Median of two sorted arrays

48. Rotate matrix 90 degrees

49. Spiral order traversal of matrix

50. Search in a rotated sorted array

51. Maximum sum increasing subsequence

52. Minimum number of platforms required

53. Find peak element

54. Sliding window maximum

55. Find first negative integer in every window

56. Count subarrays with equal number of 1s and 0s

57. Merge overlapping intervals

58. Count number of islands in 2D matrix

59. Maximum size square submatrix with all 1s

60. Count distinct elements in every window

---

### 🧠 **High-Level Challenges**

61. Longest mountain in array

62. Maximum points you can obtain from cards

63. Find number of subarrays with XOR = K

64. Maximum length of bitonic subarray

65. Minimum operations to make array equal

66. Maximum sum rectangle in 2D matrix

67. Longest arithmetic subarray

68. Maximum subarray sum in circular array

69. Minimum cost to move chips to same position

70. Find minimum number of merge operations to make array palindrome

71. Minimize the maximum difference of heights

72. Maximum sum such that no two elements are adjacent

73. Split array largest sum (Binary Search on answer)

74. Count pairs whose sum is divisible by K

75. Partition array into three parts with equal sum

76. Count number of nice subarrays (odd count constraint)

77. Count strictly increasing subarrays

78. Length of longest subarray with at most K frequency

79. Min swaps required to group all 1s together

80. Find minimum number of flips to convert binary array

---

### 🧪 **Matrix/2D Array Based**

81. Set matrix zeroes
82. Transpose of a matrix
83. Diagonal traversal of a matrix
84. Search a 2D matrix
85. Find row with maximum 1s
86. Rotate a matrix anti-clockwise
87. Maximum area of island
88. Count submatrices with all ones
89. Shortest path in binary matrix
90. Word search in a matrix

---

### 🧮 **Math + Array**

91. Count primes using Sieve
92. Rotate array using GCD
93. Count trailing zeroes in factorial of array elements
94. Maximum GCD of all elements except one
95. Minimum length subarray with product > K
96. Count numbers smaller than self
97. Find K closest elements
98. Find triplet sum = 0
99. Triplet sum closest to target
100. Longest repeating element in array

---
