# IR-Backend

./: README.md  pom.xml
DSA/: EvenNumbers.java  LargestNumber.java  MaxOrMin.java  OddNumbers.java  Palindrome.java  PrimeNumber.java  SecondLargest.java  SmallestNumber.java  SumElements.java  pratice.java
DSA/DSA-QUESTIONS/: DSA-ArrayQuestions.txt  DSA-LinkedQuestions.txt  DSA-LogicalQuestions.txt  DSA-SortingQuestions.txt  DSA-StairsQuestions.txt  DSA-StringQuestions.txt  DSA-TreeQuestions.txt
DSA/DSA-QUESTIONS/Array/: CompareTwoArraysElement.java  FindMinAndMax.java  FindMissingNumber.java  Frequency.java  IsArraySorted.java  LargestElement.java  LeftRotateByDStep.java  LeftRotateElement.java  MoveAllZeroFromEnd.java  Occurance.java  RemoveDuplicate.java  ReverseArray.java  SecondLargest.java
DSA/DSA-QUESTIONS/Array/ArrayPractice/: Practice.java
DSA/DSA-QUESTIONS/Linked/: CreateLinkedList.java  SinglyLinkedList.java
DSA/DSA-QUESTIONS/Logical/: ArmStrongNumber.java  CountDigits.java  Factorial.java  FindSumOfDigits.java  PalindromeNumber.java  PrimeNumber.java  PrintPrimeSeries.java  ReverseNumber.java  SwapNumbers.java
DSA/DSA-QUESTIONS/Pattern/: A.java  Triangle.java  Triangle1.java  Triangle2.java
DSA/DSA-QUESTIONS/Recursion/: Fabbonacci.java
DSA/DSA-QUESTIONS/Sorting/: BubbleSort.java  SelectionSort.java
DSA/DSA-QUESTIONS/demo/: index.java
railway/: pom.xml
railway/src/main/java/com/indian/railway/: RailwayApplication.java
railway/src/test/java/com/indian/railway/: RailwayApplicationTests.java
src/main/java/com/indian/railway/common/: APIConstants.java  GenericResponse.java  IRConstants.java  IRResponseConstants.java
src/main/java/com/indian/railway/config/: JwtAuthenticationFilter.java  JwtUtil.java  LoggingAspects.java  SecurityConfig.java
src/main/java/com/indian/railway/controller/: OperatorController.java  StationController.java  TrainCatogaryController.java  TrainController.java  TrainRouteController.java  WelcomeController.java
src/main/java/com/indian/railway/dto/: DropDown.java
src/main/java/com/indian/railway/entity/: FarePolicy.java  FarePolicyEntity.java  FareRule.java  Operator.java  OperatorEntity.java  ServiceCalendar.java  ServiceException.java  Station.java  Train.java  TrainCategory.java  TrainCategoryEntity.java  TrainLiveStatus.java  TrainLiveStatusId.java  TrainRoute.java  TrainRouteId.java  TrainStop.java  TrainStopId.java
src/main/java/com/indian/railway/repository/: OperatorRepository.java  StationRepository.java  TrainCategoryRepository.java  TrainRepository.java  TrainRouteRepository.java
src/main/resources/: application.properties
(+10 files in other folders)
