spring.application.name=railway

# ------------------------------
# MySQL Database Configuration
# ------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.username=postgres
spring.datasource.password=root

# ------------------------------
# JPA / Hibernate Configuration
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ------------------------------
# JWT Configuration
# ------------------------------
jwt.secret=YourSecretJWTKeyHere1234567890
jwt.expirationMs=3600000

# ------------------------------
# Spring Security
# ------------------------------
spring.security.user.name=defaultUser
spring.security.user.password=defaultPass

# ------------------------------
# Logging (Optional)
# ------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
